// Microsoft Visual C++ generated resource script.
//
#include "include/QtdAppInfo.h"
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 1 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

2 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    QTD_APP_ICON

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION QTD_RC_VERSION
 PRODUCTVERSION QTD_RC_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments",           QTD_LONG_PRODUCTNAME
            VALUE "CompanyName",        QTD_COMPANY
            VALUE "FileDescription",    QTD_LONG_PRODUCTNAME
            VALUE "FileVersion",        QTD_NICE_VERSION
            VALUE "InternalName",       QTD_SHORT_PRODUCTNAME
            VALUE "LegalCopyright",     QTD_COPYRIGHT
            VALUE "OriginalFilename",   QTD_SHORT_PRODUCTNAME ".exe"
            VALUE "ProductName",        QTD_PRODUCTNAME
            VALUE "ProductVersion",     QTD_NICE_VERSION
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",           QTD_LONG_PRODUCTNAME
            VALUE "CompanyName",        QTD_COMPANY
            VALUE "FileDescription",    QTD_LONG_PRODUCTNAME
            VALUE "FileVersion",        QTD_NICE_VERSION
            VALUE "InternalName",       QTD_SHORT_PRODUCTNAME
            VALUE "LegalCopyright",     QTD_COPYRIGHT
            VALUE "OriginalFilename",   QTD_SHORT_PRODUCTNAME ".exe"
            VALUE "ProductName",        QTD_PRODUCTNAME
            VALUE "ProductVersion",     QTD_NICE_VERSION
        END
        BLOCK "040c04b0"
        BEGIN
            VALUE "Comments",           QTD_LONG_PRODUCTNAME
            VALUE "CompanyName",        QTD_COMPANY
            VALUE "FileDescription",    QTD_LONG_PRODUCTNAME
            VALUE "FileVersion",        QTD_NICE_VERSION
            VALUE "InternalName",       QTD_SHORT_PRODUCTNAME
            VALUE "LegalCopyright",     QTD_COPYRIGHT
            VALUE "OriginalFilename",   QTD_SHORT_PRODUCTNAME ".exe"
            VALUE "ProductName",        QTD_PRODUCTNAME
            VALUE "ProductVersion",     QTD_NICE_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200, 0x409, 1200, 0x40c, 1200
    END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

